<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  immagine sinistra -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dip">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="image"
            android:src="@drawable/baseline_email_black_18dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/list_image2"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:contentDescription="image"
            android:src="@drawable/baseline_drafts_black_18dp"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Oggetto messaggio-->
    <TextView
        android:id="@+id/oggetto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dip"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/arrow"
        android:text="Oggetto messaggio"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="17sp"
        android:textStyle="bold"
        android:maxLength="50"/>

    <!-- Testo messaggio -->
    <TextView
        android:id="@+id/testo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dip"
        android:layout_below="@id/oggetto"
        android:layout_marginTop="5dip"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/arrow"
        android:text="Testo messaggio"
        android:textColor="#343434"
        android:textSize="12sp"
        android:maxLength="100"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/testo"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/arrow"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="5dip"
        android:orientation="horizontal">

        <!-- Priorità messaggio -->
        <TextView
            android:id="@+id/mittente"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mittente messaggio"
            android:textColor="#343434"
            android:textSize="12sp" />

        <!-- Data ricezione messaggio -->
        <TextView
            android:id="@+id/ufficio_mittente"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ufficio mittente"
            android:textColor="#343434"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        android:layout_toEndOf="@+id/thumbnail"
        android:layout_toStartOf="@+id/arrow"
        android:layout_marginTop="5dip"
        android:layout_marginEnd="5dip"
        android:orientation="horizontal">

        <!-- Priorità messaggio -->
        <TextView
            android:id="@+id/priorita"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Priorità messaggio"
            android:textColor="#343434"
            android:textSize="12sp" />

        <!-- Data ricezione messaggio -->
        <TextView
            android:id="@+id/data"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Data ricezione messaggio"
            android:textColor="#343434"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Freccia -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_right_alt_black_18dp"
        android:contentDescription="image" />

</RelativeLayout>